suffix("acy").
suffix("al").
suffix("ance").
suffix("ence").
suffix("dom").
suffix("er").
suffix("or").
suffix("ism").
suffix("ist").
suffix("ity").
suffix("ty").
suffix("ment").
suffix("ness").
suffix("ship").
suffix("ship").
suffix("sion").
suffix("tion").
suffix("ate").
suffix("en").
suffix("ify").
suffix("fy").
suffix("ize").
suffix("ise").
suffix("able").
suffix("ible").
suffix("al").
suffix("esque").
suffix("ful").
suffix("ic").
suffix("ical").
suffix("ious").
suffix("ous").
suffix("ish").
suffix("ive").
suffix("less").
suffix("y").
