stopWord(a).
stopWord(about).
stopWord(above).
stopWord(after).
stopWord(again).
stopWord(against).
stopWord(all).
stopWord(am).
stopWord(an).
stopWord(and).
stopWord(any).
stopWord(are).
stopWord(as).
stopWord(at).
stopWord(be).
stopWord(because).
stopWord(been).
stopWord(before).
stopWord(being).
stopWord(below).
stopWord(between).
stopWord(both).
stopWord(but).
stopWord(by).
stopWord(cannot).
stopWord(could).
stopWord(did).
stopWord(do).
stopWord(does).
stopWord(doing).
stopWord(down).
stopWord(during).
stopWord(each).
stopWord(few).
stopWord(for).
stopWord(from).
stopWord(further).
stopWord(had).
stopWord(has).
stopWord(have).
stopWord(having).
stopWord(he).
stopWord(her).
stopWord(here).
stopWord(hers).
stopWord(herself).
stopWord(him).
stopWord(himself).
stopWord(his).
stopWord(how).
stopWord(i).
stopWord(if).
stopWord(in).
stopWord(into).
stopWord(is).
stopWord(it).
stopWord(its).
stopWord(itself).
stopWord(me).
stopWord(more).
stopWord(most).
stopWord(my).
stopWord(myself).
stopWord(no).
stopWord(nor).
stopWord(not).
stopWord(of).
stopWord(off).
stopWord(on).
stopWord(once).
stopWord(only).
stopWord(or).
stopWord(other).
stopWord(ought).
stopWord(our).
stopWord(ours).
stopWord(ourselves).
stopWord(out).
stopWord(over).
stopWord(own).
stopWord(same).
stopWord(she).
stopWord(should).
stopWord(so).
stopWord(some).
stopWord(such).
stopWord(than).
stopWord(that).
stopWord(the).
stopWord(their).
stopWord(theirs).
stopWord(them).
stopWord(themselves).
stopWord(then).
stopWord(there).
stopWord(these).
stopWord(they).
stopWord(this).
stopWord(those).
stopWord(through).
stopWord(to).
stopWord(too).
stopWord(under).
stopWord(until).
stopWord(up).
stopWord(very).
stopWord(was).
stopWord(were).
stopWord(werev).
stopWord(what).
stopWord(when).
stopWord(where).
stopWord(which).
stopWord(while).
stopWord(who).
stopWord(whom).
stopWord(why).
stopWord(with).
stopWord(would).
stopWord(you).
stopWord(your).
stopWord(yours).
stopWord(yourself).
stopWord(yourselves).
