stopWord("a").
stopWord("about").
stopWord("above").
stopWord("after").
stopWord("again").
stopWord("against").
stopWord("all").
stopWord("am").
stopWord("an").
stopWord("and").
stopWord("any").
stopWord("are").
stopWord("aren't").
stopWord("as").
stopWord("at").
stopWord("be").
stopWord("because").
stopWord("been").
stopWord("before").
stopWord("being").
stopWord("below").
stopWord("between").
stopWord("both").
stopWord("but").
stopWord("by").
stopWord("can't").
stopWord("cannot").
stopWord("could").
stopWord("couldn't").
stopWord("did").
stopWord("didn't").
stopWord("do").
stopWord("does").
stopWord("doesn't").
stopWord("doing").
stopWord("don't").
stopWord("down").
stopWord("during").
stopWord("each").
stopWord("few").
stopWord("for").
stopWord("from").
stopWord("further").
stopWord("had").
stopWord("hadn't").
stopWord("has").
stopWord("hasn't").
stopWord("have").
stopWord("haven't").
stopWord("having").
stopWord("he").
stopWord("he'd").
stopWord("he'll").
stopWord("he's").
stopWord("her").
stopWord("here").
stopWord("here's").
stopWord("hers").
stopWord("herself").
stopWord("him").
stopWord("himself").
stopWord("his").
stopWord("how").
stopWord("how's").
stopWord("i").
stopWord("i'd").
stopWord("i'll").
stopWord("i'm").
stopWord("i've").
stopWord("if").
stopWord("in").
stopWord("into").
stopWord("is").
stopWord("isn't").
stopWord("it").
stopWord("it's").
stopWord("its").
stopWord("itself").
stopWord("let's").
stopWord("me").
stopWord("more").
stopWord("most").
stopWord("mustn't").
stopWord("my").
stopWord("myself").
stopWord("no").
stopWord("nor").
stopWord("not").
stopWord("of").
stopWord("off").
stopWord("on").
stopWord("once").
stopWord("only").
stopWord("or").
stopWord("other").
stopWord("ought").
stopWord("our").
stopWord("ours").
stopWord("ourselves").
stopWord("out").
stopWord("over").
stopWord("own").
stopWord("same").
stopWord("shan't").
stopWord("she").
stopWord("she'd").
stopWord("she'll").
stopWord("she's").
stopWord("should").
stopWord("shouldn't").
stopWord("so").
stopWord("some").
stopWord("such").
stopWord("than").
stopWord("that").
stopWord("that's").
stopWord("the").
stopWord("their").
stopWord("theirs").
stopWord("them").
stopWord("themselves").
stopWord("then").
stopWord("there").
stopWord("there's").
stopWord("these").
stopWord("they").
stopWord("they'd").
stopWord("they'll").
stopWord("they're").
stopWord("they've").
stopWord("this").
stopWord("those").
stopWord("through").
stopWord("to").
stopWord("too").
stopWord("under").
stopWord("until").
stopWord("up").
stopWord("very").
stopWord("was").
stopWord("wasn't").
stopWord("we").
stopWord("we'd").
stopWord("we'll").
stopWord("we're").
stopWord("we've").
stopWord("werev").
stopWord("weren't").
stopWord("what").
stopWord("what's").
stopWord("when").
stopWord("when's").
stopWord("where").
stopWord("where's").
stopWord("which").
stopWord("while").
stopWord("who").
stopWord("who's").
stopWord("whom").
stopWord("why").
stopWord("why's").
stopWord("with").
stopWord("won't").
stopWord("would").
stopWord("wouldn't").
stopWord("you").
stopWord("you'd").
stopWord("you'll").
stopWord("you're").
stopWord("you've").
stopWord("your").
stopWord("yours").
stopWord("yourself").
stopWord("yourselves").
